<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-2.0.0.js"></script>
    <style>
    #map {
      background-color: #fff;
      border: 1px solid #ccc;
    }
    .background {
      fill: none;
      pointer-events: all;
    }
    #countries, #states {
      fill: #cde;
      stroke: #fff;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
    #countries .active, #states .active {
      fill: #89a;
    }
    #cities {
      stroke-width: 0;
    }
    .city {
      fill: #345;
      stroke: #fff;
    }
    pre.prettyprint {
      border: 1px solid #ccc;
      margin-bottom: 0;
      padding: 9.5px;
    }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script>
    var m_width = $("#map").width(),
        width = 938,
        height = 500,
        country,
        state;

    var projection = d3.geo.mercator()
        .scale(150)
        .translate([width / 2, height / 1.5]);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select("#map").append("svg")
        .attr("preserveAspectRatio", "xMidYMid")
        .attr("viewBox", "0 0 " + width + " " + height)
        .attr("width", m_width)
        .attr("height", m_width * height / width);

    svg.append("rect")
        .attr("class", "background")
        .attr("width", width)
        .attr("height", height);

    var g = svg.append("g");



// uncommnet to show countries 
/*
    d3.json("countries.topo.json", function(error, us) {
      g.append("g")
        .attr("id", "countries")
        .selectAll("path")
        .data(topojson.feature(us, us.objects.countries).features)
        .enter()
        .append("path")
        .attr("id", function(d) { return d.id; })
        .attr("d", path);
    });
    
    */
    
    
    
    // AD messing around
    
    
    d3.json("cities_agr.topo.json", function(error, cities) {
    if(error) {
    console.log("error");
        return error;
    }
    /*
        g.append("g")
            .attr("class", "cities")
            .selectAll("path")
            .data(topojson.feature(cities, cities.objects.cities_agr).features)
            .enter()
            .append("circle")
            .attr("d", path);
        console.log("done");
      */
      
      
        
        g.append("g")
            .attr("class", "cities")
            .selectAll("circle")
            .data(topojson.feature(cities, cities.objects.cities_agr).features)
            .enter().append("circle")
            .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
            .attr("r", 1.5);
            
            });//close d3.json('cities');
            /* function(city) {
                        var lat = city.geometry.coordinates[1];
                        var lon = city.geometry.coordinates[0];
                        
                        var _url = "http://localhost:8983/solr/collection1/select?q=*:*&fq={!geofilt%20sfield=LatLong}&pt=" + lat +"," + lon + "&d=15" + 
                        "&facet=true&facet.field=LatLong&bf=recip(geodist(),2,200,20)&sort=score%20desc&rows=0&wt=json&json.wrf=solrResponse";
                        
                        $.ajax({
                                url: _url,
                                context: document.body,
                                dataType: 'jsonp',
                                async: false,
                                jsonpCallback: 'solrResponse',
                                crossDomain: true,
                                success: function(R){
                                           console.log(R.response.numFound);
                                           return R.response.numFound;
                                         }
                            });
                       });*/
    
    function solrResponse(R) {
        console.log(R.response.numFound);
        return R.response.numFound;
    }
    
       
       
    /////
    
    ////rest of code
    
    $(window).resize(function() {
      var w = $("#map").width();
      svg.attr("width", w);
      svg.attr("height", w * height / width);
    });
    </script>
  </body>
</html>
